# Confitec.Teste.API

./: Confitec.sln
src/Confitec.Cadastro.Application/: Confitec.Cadastro.Application.csproj
src/Confitec.Cadastro.Application/AutoMapper/: DomainUsuarioToViewModelMappingProfile.cs  ViewModelToDomainUsuarioMappingProfile.cs
src/Confitec.Cadastro.Application/Services/: IUsuarioAppService.cs  UsuarioAppService.cs
src/Confitec.Cadastro.Application/ViewModels/: UsuarioViewModel.cs
src/Confitec.Cadastro.Data/: Confitec.Cadastro.Data.csproj  UsuarioContext.cs
src/Confitec.Cadastro.Data/Mappings/: UsuarioMapping.cs
src/Confitec.Cadastro.Data/Migrations/: 20210707005254_Initial.Designer.cs  20210707005254_Initial.cs  UsuarioContextModelSnapshot.cs
src/Confitec.Cadastro.Data/Repository/: UsuarioRepository.cs
src/Confitec.Cadastro.Domain/: IUsuarioRepository.cs  Usuario.cs
src/Confitec.Condutor.Application/: Confitec.Condutor.Application.csproj
src/Confitec.Condutor.Application/AutoMapper/: DomainCondutorToViewModelMappingProfile.cs  ViewModelToDomainCondutorMappingProfile.cs
src/Confitec.Condutor.Application/Services/: CondutorAppService.cs  ICondutorAppService.cs
src/Confitec.Condutor.Application/ViewModels/: CondutorViewModel.cs
src/Confitec.Condutor.Data/: CondutorContext.cs  Confitec.Condutor.Data.csproj
src/Confitec.Condutor.Data/Mappings/: CondutorMapping.cs
src/Confitec.Condutor.Data/Migrations/: 20210707005330_Initial.Designer.cs  20210707005330_Initial.cs  20210717191316_Initial.Designer.cs  20210717191316_Initial.cs  CondutorContextModelSnapshot.cs
src/Confitec.Condutor.Data/Repository/: CondutorRepository.cs
src/Confitec.Condutor.Domain/: Condutor.cs  Confitec.Condutor.Domain.csproj  ICondutorRepository.cs
src/Confitec.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Confitec.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Confitec.Core/Messages/: BaseService.cs  INotificador.cs  Notificacao.cs  Notificador.cs
src/Confitec.Core/Objects/: Nome.cs
src/Confitec.Veiculo.Application/: Confitec.Veiculo.Application.csproj
src/Confitec.Veiculo.Application/AutoMapper/: DomainVeiculoToViewModelMappingProfile.cs  ViewModelToDomainVeiculoMappingProfile.cs
src/Confitec.Veiculo.Application/Services/: IVeiculoAppService.cs  VeiculoAppService.cs
src/Confitec.Veiculo.Application/ViewModels/: VeiculoViewModel.cs
src/Confitec.Veiculo.Data/: Confitec.Veiculo.Data.csproj  VeiculoContext.cs
src/Confitec.Veiculo.Data/Mappings/: VeiculoMapping.cs
src/Confitec.Veiculo.Data/Migrations/: 20210707005354_Initial.Designer.cs  20210707005354_Initial.cs  20210717191341_Initial.Designer.cs  20210717191341_Initial.cs  VeiculoContextModelSnapshot.cs
src/Confitec.Veiculo.Data/Repository/: VeiculoRepository.cs
src/Confitec.Veiculo.Domain/: IVeiculoRepository.cs  Veiculo.cs
src/Confitec.WebApp.API/: Confitec.WebApp.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/Confitec.WebApp.API/Controllers/: AuthController.cs  CondutorController.cs  MainController.cs  UsuarioController.cs  VeiculoController.cs
src/Confitec.WebApp.API/Data/: ApplicationDbContext.cs
src/Confitec.WebApp.API/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Confitec.WebApp.API/Migrations/: 20210718193730_Initial.Designer.cs  20210718193730_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Confitec.WebApp.API/Properties/: launchSettings.json
src/Confitec.WebApp.API/Services/: TokenService.cs
src/Confitec.WebApp.API/Setup/: ApiConfig.cs  DependencyInjection.cs  IdentityConfig.cs
src/Confitec.WebApp.API/ViewModels/: UserViewModel.cs
