<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confitec.Condutor.Data\Confitec.Condutor.Data.csproj" />
    <ProjectReference Include="..\Confitec.Condutor.Domain\Confitec.Condutor.Domain.csproj" />
    <ProjectReference Include="..\Confitec.Core\Confitec.Core.csproj" />
  </ItemGroup>

</Project>
